{
  "name": "koonic",
  "version": "1.0.0",
  "description": "koonic: An Ionic project",
  "dependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-concat": "*",
    "gulp-clean-css": "*",
    "gulp-rename": "*"
  },
  "devDependencies": {
    "bower": "*",
    "gulp-coffee": "*",
    "gulp-pug": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "shelljs": "*"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    "phonegap-plugin-push"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
